Manifest-Version: 1.0
Private-Package: org.openhab.binding.smarthomatic.internal
Ignore-Package: org.openhab.binding.smarthomatic.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB Smarthomatic Binding
Bundle-SymbolicName: org.openhab.binding.smarthomatic
Bundle-Vendor: openHAB.org
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.openhab.binding.smarthomatic.internal.SmarthomaticActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the Smarthomatic binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: gnu.io,
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.smarthomatic
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .
Require-Bundle: org.eclipse.equinox.common,
 org.junit;resolution:=optional
